<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section>
        <div class="rectangule1" id="rectangule1">
            <h1>Metric/Imperial unit conversion</h1>
            <input type="number" id="inputNumber"  />
            <button id="button" onclick="btn()">Calcular</button>
        </div>
        <div class="rectangule2">
         <p1>Length (Meter/Feet)</p1>
         <br />
         <p2 id ="length"></p2>
         <br />
         <p3>Volume (Liters/Gallons)</p3>
         <br />
         <p4 id="volume"></p4>
         <br />
         <p5>Mass (Kilograms/Pounds)</p5>
         <br />
         <p6 id="mass"></p6>
        </div>
        </section>
        
        <script src="index.js"></script>
    </body>
</html>

